.Profile 
    ul
        list-style-type: none
        margin: 0
        padding: 0
    li
        margin-bottom: 5px

.colFlex
    display: flex
    flex-direction: column
    justify-content: space-between